--- ERROR REPORT TEMPLATE -------------------------------------------------------

```
Gem::GemNotFoundException: can't find gem bundler (= 2.4.15) with executable bundle
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/rubygems.rb:263:in `find_spec_for_exe'
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/rubygems.rb:243:in `bin_path'
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/bundler/rubygems_integration.rb:178:in `bin_path'
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/bundler/shared_helpers.rb:282:in `set_bundle_variables'
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/bundler/shared_helpers.rb:76:in `set_bundle_environment'
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/bundler/cli/exec.rb:20:in `run'
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/bundler/cli.rb:492:in `exec'
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/bundler/cli.rb:34:in `dispatch'
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/bundler/cli.rb:28:in `start'
  /opt/homebrew/Cellar/ruby@2.7/2.7.8_1/lib/ruby/gems/2.7.0/gems/bundler-2.4.10/exe/bundle:45:in `block in <top (required)>'
  /opt/homebrew/lib/ruby/site_ruby/2.7.0/bundler/friendly_errors.rb:117:in `with_friendly_errors'
  /opt/homebrew/Cellar/ruby@2.7/2.7.8_1/lib/ruby/gems/2.7.0/gems/bundler-2.4.10/exe/bundle:33:in `<top (required)>'
  /opt/homebrew/opt/ruby@2/bin/bundle:23:in `load'
  /opt/homebrew/opt/ruby@2/bin/bundle:23:in `<main>'

```

## Environment

```
Bundler       2.4.15
  Platforms   ruby, arm64-darwin-22
Ruby          2.7.8p225 (2023-03-30 revision 1f4d4558484b370999954f3ede7e3aa3a3a01ef3) [arm64-darwin-22]
  Full Path   /opt/homebrew/opt/ruby@2.7/bin/ruby
  Config Dir  /opt/homebrew/Cellar/ruby@2.7/2.7.8_1/etc
RubyGems      3.4.15
  Gem Home    /opt/homebrew/lib/ruby/gems/2.7.0
  Gem Path    /Users/keeshux/.gem/ruby/2.7.0:/opt/homebrew/lib/ruby/gems/2.7.0:/opt/homebrew/Cellar/ruby@2.7/2.7.8_1/lib/ruby/gems/2.7.0
  User Home   /Users/keeshux
  User Path   /Users/keeshux/.gem/ruby/2.7.0
  Bin Dir     /opt/homebrew/lib/ruby/gems/2.7.0/bin
Tools         
  Git         2.37.2
  RVM         not installed
  rbenv       not installed
  chruby      not installed
Gem.ruby      /opt/homebrew/opt/ruby@2.7/bin/ruby
bundle #!     /opt/homebrew/Cellar/ruby@2.7/2.7.8_1/bin/ruby

```

## Bundler Build Metadata

```
Built At          2023-06-29
Git SHA           702f922bf2
Released Version  true
```

## Gemfile

### Gemfile

```ruby
source "https://rubygems.org"

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll"

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-tagging"
  gem "jekyll-paginate"
  gem "jekyll-redirect-from"
  gem "jekyll-sitemap"
  gem "jekyll-feed"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Performance-booster for watching directories on Windows
gem "wdm" if Gem.win_platform?
```

### Gemfile.lock

```
GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.8.4)
      public_suffix (>= 2.0.2, < 6.0)
    colorator (1.1.0)
    concurrent-ruby (1.2.2)
    em-websocket (0.5.3)
      eventmachine (>= 0.12.9)
      http_parser.rb (~> 0)
    eventmachine (1.2.7)
    ffi (1.15.5)
    forwardable-extended (2.6.0)
    google-protobuf (3.23.4-arm64-darwin)
    http_parser.rb (0.8.0)
    i18n (1.14.1)
      concurrent-ruby (~> 1.0)
    jekyll (4.3.2)
      addressable (~> 2.4)
      colorator (~> 1.0)
      em-websocket (~> 0.5)
      i18n (~> 1.0)
      jekyll-sass-converter (>= 2.0, < 4.0)
      jekyll-watch (~> 2.0)
      kramdown (~> 2.3, >= 2.3.1)
      kramdown-parser-gfm (~> 1.0)
      liquid (~> 4.0)
      mercenary (>= 0.3.6, < 0.5)
      pathutil (~> 0.9)
      rouge (>= 3.0, < 5.0)
      safe_yaml (~> 1.0)
      terminal-table (>= 1.8, < 4.0)
      webrick (~> 1.7)
    jekyll-feed (0.17.0)
      jekyll (>= 3.7, < 5.0)
    jekyll-paginate (1.1.0)
    jekyll-redirect-from (0.16.0)
      jekyll (>= 3.3, < 5.0)
    jekyll-sass-converter (3.0.0)
      sass-embedded (~> 1.54)
    jekyll-sitemap (1.4.0)
      jekyll (>= 3.7, < 5.0)
    jekyll-tagging (1.1.0)
      nuggets
    jekyll-watch (2.2.1)
      listen (~> 3.0)
    kramdown (2.4.0)
      rexml
    kramdown-parser-gfm (1.1.0)
      kramdown (~> 2.0)
    liquid (4.0.4)
    listen (3.8.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    mercenary (0.4.0)
    nuggets (1.6.1)
    pathutil (0.16.2)
      forwardable-extended (~> 2.6)
    public_suffix (5.0.1)
    rb-fsevent (0.11.2)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rexml (3.2.5)
    rouge (4.1.2)
    safe_yaml (1.0.5)
    sass-embedded (1.63.6-arm64-darwin)
      google-protobuf (~> 3.23)
    terminal-table (3.0.2)
      unicode-display_width (>= 1.1.1, < 3)
    unicode-display_width (2.4.2)
    webrick (1.8.1)

PLATFORMS
  arm64-darwin-22

DEPENDENCIES
  jekyll
  jekyll-feed
  jekyll-paginate
  jekyll-redirect-from
  jekyll-sitemap
  jekyll-tagging
  tzinfo-data

BUNDLED WITH
   2.4.15
```

--- TEMPLATE END ----------------------------------------------------------------

Unfortunately, an unexpected error occurred, and Bundler cannot continue.

First, try this link to see if there are any existing issue reports for this error:
https://github.com/rubygems/rubygems/search?q=can%27t+find+gem+bundler+%28%3D+2.4.15%29+with+executable+bundle&type=Issues

If there aren't any reports for this error yet, please fill in the new issue form located at https://github.com/rubygems/rubygems/issues/new?labels=Bundler&template=bundler-related-issue.md, and copy and paste the report template above in there.
